.photo-grid__items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 0.1fr));
  gap: 16px;
  justify-items: center;
}

@media all and (max-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.1fr));
    gap: 14px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(352px, 0.1fr));
    gap: 16px;
  }
}

@media all and (max-width: 320px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(288px, 0.1fr));
    gap: 12px;
  }
}
