.place {
  max-width: 984px;
  margin: 0 auto;
  padding: 0 0 60px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 0.1fr));
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  color: #ffff;
  list-style-type: none;
}

@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 0.1fr));
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 0.1fr));
    grid-column-gap: 28px;
    padding-bottom: 72px;
    grid-row-gap: 0;
  }

  .place:last-child {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    padding-bottom: 50px;
  }
}
